<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martu Safigueroa | Portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body background="./assets/creacion.png" class="fondo"></body>
    <header>
        <div>
            <img src="/assets/martusa.png" class="logo">
        </div>
        <div class="navbar">
            <ul class="navbar-list"> 
                <li><a href="#">SOBRE MÍ</a></li>
                <li><a href="#">CERTIFICACIONES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACTAME</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="hero-info">
                <h1>Bienvenidos a mi mundo</h1>
                <p>Hola, soy Martu! Actualmente estoy desempeñando el rol de Associate Digital Health en AMGEN Biotecnología de Argentina. Cuento con una especialización en metodologías ágiles, particularmente Scrum. 
                    Me encuentro cursando <span> Programación Full Stack en NUCBA. </span></p>
                    <a href="#">Escribime!</a>
            </div>
            <div class="hero-foto">
                <img src="./assets/martusa.png">
            </div>
        </section>
        <section id="info">
            <div class="info-basica">
                <h2>Mi historia</h2>
                <div class="mi-historia">
                <p>Hace 3 años que desempeño el rol de <span>madre</span> de un niño llamado Giovanni que cree ser Spiderman, ademas hace 4 años que trabajo en Amgen, una empresa de la Industria Farmaceutica dedicada a la Biotecnología.</p>
            </div>
            </div>
        </section>
        <section id="tarjetas-contenedoras">
            <h2>Certificaciones</h2>
            <div class="container-cards">
                <div class="info-acsm">
                <img src="./assets/acsm.png" alt="Icono ACSM">
                <h3>Advanced Certfied Scrum Master</h3>
                <p>3 años y medio de experiencia como Scrum Master y Agile Coach. Certificado emitido por Scrum Alliance.</p>
        </div>
        <div class="info-safe">
           <img src="./assets/safe.png" class="icono-safe">
           <h3>SAFe Certification</h3>
            <p>Certificacion destinada a guiar a las empresas a escalar prácticas ágiles.</p>
        </div>
        <div class="info-nucba">
            <img src="./assets/nucba.png" class="nucba">
            <h3>Full Stack Developer</h3>
            <p>Estudiante de la Nucbaneta</p>
        </div>
        </div>
    </section>
        <section id="contacto">
            <h2>Contactame!</h2>
        <div class="info-contacto">
            <ul class="contacto-info">
                <li>11 0000 0000</li>
                <li>safigueroamartinarocio@gmail.com</li>
                <li>Buenos Aires, Argentina</li>
            </ul>
        </div>
        <div class="imagen">
            <img src="./assets/the only limit (1).png" class="final">
        </div>
    </section>
    </main>
    <footer>
        <div class="footercito">
            <h5>Made with Love by Martu Sa.</h5>
        </div>
    </footer>
</body>
</html>